{
  "name": "m2-2-js--fundamentals-p2",
  "version": "1.0.0",
  "description": "the fundamentals of JavaScript!",
  "main": "index.js",
  "scripts": {
    "test": "jest --noStackTrace",
    "test-75": "jest exercise-1.1.test.js exercise-1.2.test.js exercise-1.3.test.js exercise-1.4.test.js exercise-1.5.test.js exercise-1.6.test.js exercise-2.test.js exercise-3.test.js exercise-4.test.js exercise-5.test.js exercise-6.test.js exercise-7.test.js exercise-8.test.js exercise-9.test.js exercise-10.test.js",
    "test-100": "jest exercise-11.test.js exercise-12.test.js exercise-13.test.js exercise-14.test.js",
    "test-stretch": "jest exercise-15.test.js exercise-16.test.js exercise-17.test.js exercise-18.test.js exercise-19.test.js exercise-20.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/journey-education/m2-1-js--fundamentals-P1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/journey-education/m2-1-js--fundamentals-P1/issues"
  },
  "homepage": "https://github.com/journey-education/m2-1-js--fundamentals-P1#readme",
  "dependencies": {
    "jest": "^26.1.0"
  },
  "jest": {
    "verbose": true,
    "clearMocks": true
  }
}
